Date	                          US Dollar to Indian Rupee	Link
Saturday 2nd April 2022	1 $ = 75.957 ₹	$ ₹ rate for 02/04/2022
Friday 1st April 2022	                  1 $ = 75.953 ₹	$ ₹ rate for 01/04/2022
Thursday 31st March 2022	1 $ = 75.910 ₹	$ ₹ rate for 31/03/2022
Wednesday 30th March 2022	1 $ = 75.825 ₹	$ ₹ rate for 30/03/2022
Tuesday 29th March 2022	1 $ = 75.667 ₹	$ ₹ rate for 29/03/2022
Monday 28th March 2022	1 $ = 76.048 ₹	$ ₹ rate for 28/03/2022
Sunday 27th March 2022	1 $ = 76.287 ₹	$ ₹ rate for 27/03/2022
Saturday 26th March 2022	1 $ = 76.275 ₹	$ ₹ rate for 26/03/2022
Friday 25th March 2022	1 $ = 76.276 ₹	$ ₹ rate for 25/03/2022
Thursday 24th March 2022	1 $ = 76.318 ₹	$ ₹ rate for 24/03/2022
Wednesday 23rd March 2022	1 $ = 76.545 ₹	$ ₹ rate for 23/03/2022
Tuesday 22nd March 2022	1 $ = 76.112 ₹	$ ₹ rate for 03/22/2022
Monday 21st March 2022	1 $ = 76.303 ₹	$ ₹ rate for 21/03/2022
Sunday 20th March 2022	1 $ = 75.998 ₹	$ ₹ rate for 20/03/2022
Saturday 19th March 2022	1 $ = 75.947 ₹	$ ₹ rate for 19/03/2022
Friday 18th March 2022	1 $ = 75.947 ₹	$ ₹ rate for 18/03/2022
Thursday 17th March 2022	1 $ = 75.966 ₹	$ ₹ rate for 03/17/2022
Wednesday 16th March 2022	1 $ = 76.020 ₹	$ ₹ rate for 16/03/2022
Tuesday 15th March 2022	1 $ = 76.260 ₹	$ ₹ rate for 15/03/2022
Monday 14th March 2022	1 $ = 76.491 ₹	$ ₹ rate for 14/03/2022
Sunday 13th March 2022	1 $ = 76.753 ₹	$ ₹ rate for 13/03/2022
Saturday 12th March 2022	1 $ = 76.756 ₹	$ ₹ rate for 12/03/2022
Friday 11th March 2022	1 $ = 76.759 ₹	$ ₹ rate for 11/03/2022
Thursday 10th March 2022	1 $ = 76.293 ₹	$ ₹ rate for 10/03/2022
Wednesday 9th March 2022	1 $ = 76.106 ₹	$ ₹ rate for 09/03/2022
Tuesday 8th March 2022	1 $ = 76.901 ₹	$ ₹ rate for 08/03/2022
Monday 7th March 2022	1 $ = 77.067 ₹	$ ₹ rate for 07/03/2022
Sunday 6th March 2022	1 $ = 76.439 ₹	$ ₹ rate for 06/03/2022
Saturday 5th March 2022	1 $ = 76.416 ₹	$ ₹ rate for 05/03/2022
Friday 4th March 2022	1 $ = 76.428 ₹	$ ₹ rate for 04/03/2022
Thursday 3rd March 2022	1 $ = 75.877 ₹	$ ₹ rate for 03/03/2022
Wednesday 2nd March 2022	1 $ = 75.593 ₹	$ ₹ rate for 02/03/2022
Tuesday 1st March 2022	1 $ = 75.782 ₹	$ ₹ rate for 01/03/2022
Monday 28th February 2022	1 $ = 75.289 ₹	$ ₹ rate for 28/02/2022
Sunday 27th February 2022	1 $ = 75.035 ₹	$ ₹ rate for 27/02/2022
Saturday 26th February 2022	1 $ = 75.073 ₹	$ ₹ rate for 26/02/2022
Friday 25th February 2022	1 $ = 75.053 ₹	$ ₹ rate for 25/02/2022
Thursday 24th February 2022	1 $ = 75.414 ₹	$ ₹ rate for 24/02/2022
Wednesday 23th February 2022	1 $ = 74.663 ₹	$ ₹ rate for 23/02/2022
Tuesday 22th February 2022	1 $ = 74.643 ₹	$ ₹ rate for 22/02/2022
Monday 21th February 2022	1 $ = 74.822 ₹	$ ₹ rate for 21/02/2022
Sunday 20th February 2022	1 $ = 74.694 ₹	$ ₹ rate for 20/02/2022
Saturday 19th February 2022	1 $ = 74.685 ₹	$ ₹ rate for 19/02/2022
Friday 18th February 2022	1 $ = 74.685 ₹	$ ₹ rate for 18/02/2022
Thursday 17th February 2022	1 $ = 75.090 ₹	$ ₹ rate for 17/02/2022
Wednesday 16th February 2022	1 $ = 74.972 ₹	$ ₹ rate for 16/02/2022
Tuesday 15th February 2022	1 $ = 75.199 ₹	$ ₹ rate for 15/02/2022
Monday 14th February 2022	1 $ = 75.687 ₹	$ ₹ rate for 14/02/2022
Sunday 13th February 2022	1 $ = 75.448 ₹	$ ₹ rate for 13/02/2022
Saturday 12th February 2022	1 $ = 75.640 ₹	$ ₹ rate for 12/02/2022
Friday 11th February 2022	1 $ = 75.643 ₹	$ ₹ rate for 11/02/2022
Thursday 10th February 2022	1 $ = 75.558 ₹	$ ₹ rate for 10/02/2022
Wednesday 9th February 2022	1 $ = 74.811 ₹	$ ₹ rate for 09/02/2022
Tuesday 8th February 2022	1 $ = 74.689 ₹	$ ₹ rate for 08/02/2022
Monday 7th February 2022	1 $ = 74.649 ₹	$ ₹ rate for 07/02/2022
Sunday 6th February 2022	1 $ = 74.650 ₹	$ ₹ rate for 06/02/2022
Saturday 5th February 2022	1 $ = 74.645 ₹	$ ₹ rate for 05/02/2022
Friday 4th February 2022	1 $ = 74.644 ₹	$ ₹ rate for 04/02/2022
Thursday 3 February 2022	1 $ = 74.651 ₹	$ ₹ rate for 03/02/2022
Wednesday 2 February 2022	1 $ = 74.820 ₹	$ ₹ rate for 02/02/2022
Tuesday 1 February 2022	1 $ = 74.763 ₹	$ ₹ rate for 01/02/2022
Monday 31 January 2022	1 $ = 74.565 ₹	$ ₹ rate for 31/01/2022
Sunday 30 January 2022	1 $ = 75.033 ₹	$ ₹ rate for 30/01/2022
Saturday 29 January 2022	1 $ = 75.002 ₹	$ ₹ rate for 29/01/2022
Friday 28 January 2022	1 $ = 75.000 ₹	$ ₹ rate for 28/01/2022
Thursday 27 January 2022	1 $ = 75.214 ₹	$ ₹ rate for 27/01/2022
Wednesday 26 January 2022	1 $ = 75.029 ₹	$ ₹ rate for 26/01/2022
Tuesday 25 January 2022	1 $ = 74.755 ₹	$ ₹ rate for 25/01/2022
Monday 24 January 2022	1 $ = 74.640 ₹	$ ₹ rate for 24/01/2022
Sunday 23 January 2022	1 $ = 74.414 ₹	$ ₹ rate for 23/01/2022
Saturday 22 January 2022	1 $ = 74.423 ₹	$ ₹ rate for 22/01/2022
Friday 21 January 2022	1 $ = 74.423 ₹	$ ₹ rate for 21/01/2022
Thursday 20 January 2022	1 $ = 74.437 ₹	$ ₹ rate for 20/01/2022
Wednesday 19 January 2022	1 $ = 74.460 ₹	$ ₹ rate for 19/01/2022
Tuesday 18 January 2022	1 $ = 74.617 ₹	$ ₹ rate for 18/01/2022
Monday 17 January 2022	1 $ = 74.247 ₹	$ ₹ rate for 17/01/2022
Sunday 16 January 2022	1 $ = 74.270 ₹	$ ₹ rate for 16/01/2022
Saturday 15 January 2022	1 $ = 74.389 ₹	$ ₹ rate for 15/01/2022
Friday 14 January 2022	1 $ = 74.159 ₹	$ ₹ rate for 14/01/2022
Thursday 13 January 2022	1 $ = 73.972 ₹	$ ₹ rate for 13/01/2022
Wednesday 12 January 2022	1 $ = 73.810 ₹	$ ₹ rate for 12/01/2022
Tuesday 11 January 2022	1 $ = 73.821 ₹	$ ₹ rate for 11/01/2022
Monday 10 January 2022	1 $ = 74.056 ₹	$ ₹ rate for 10/01/2022
Sunday 9 January 2022	1 $ = 74.249 ₹	$ ₹ rate for 09/01/2022
Saturday 8 January 2022	1 $ = 74.232 ₹	$ ₹ rate for 08/01/2022
Friday seventh January 2022	1 $ = 74.465 ₹	$ ₹ rate for 07/01/2022
Thursday sixth January 2022	1 $ = 74.424 ₹	$ ₹ rate for 06/01/2022
Wednesday fifth January 2022	1 $ = 74.430 ₹	$ ₹ rate for 05/01/2022
Tuesday fourth January 2022	1 $ = 74.529 ₹	$ ₹ rate for 04/01/2022
Monday third January 2022	1 $ = 74.396 ₹	$ ₹ rate for 03/01/2022
Sunday second January 2022	1 $ = 74.505 ₹	$ ₹ rate for 02/01/2022
Saturday first January 2022	1 $ = 74.513 ₹	$ ₹ rate for 01/01/2022
Friday thirtyfirst December 2021	1 $ = 74.511 ₹	$ ₹ rate for 31/12/2021
Thursday thirtirth December 2021	1 $ = 74.438 ₹	$ ₹ rate for 30/12/2021
Wednesday twentyninth December 2021	1 $ = 74.558 ₹	$ ₹ rate for 29/12/2021
Tuesday 28 December 2021	1 $ = 74.721 ₹	$ ₹ rate for 28/12/2021
Monday 27 December 2021	1 $ = 74.980 ₹	$ ₹ rate for 27/12/2021
Sunday 26 December 2021	1 $ = 75.397 ₹	$ ₹ rate for 26/12/2021
Saturday 25 December 2021	1 $ = 75.118 ₹	$ ₹ rate for 25/12/2021
Friday 24 December 2021	1 $ = 75.115 ₹	$ ₹ rate for 24/12/2021
Thursday 23 December 2021	1 $ = 75.066 ₹	$ ₹ rate for 23/12/2021
Wednesday 22 December 2021	1 $ = 75.482 ₹	$ ₹ rate for 22/12/2021
Tuesday 21 December 2021	1 $ = 75.685 ₹	$ ₹ rate for 21/12/2021
Monday 20 December 2021	1 $ = 75.744 ₹	$ ₹ rate for 20/12/2021
Sunday 19 December 2021	1 $ = 76.017 ₹	$ ₹ rate for 19/12/2021
Saturday 18 December 2021	1 $ = 76.049 ₹	$ ₹ rate for 18/12/2021
Friday 17 December 2021	1 $ = 76.313 ₹	$ ₹ rate for 17/12/2021
Thursday 16 December 2021	1 $ = 76.169 ₹	$ ₹ rate for 16/12/2021
Wednesday 15 December 2021	1 $ = 76.230 ₹	$ ₹ rate for 15/12/2021
Tuesday 14 December 2021	1 $ = 76.056 ₹	$ ₹ rate for 14/12/2021
Monday 13 December 2021	1 $ = 75.827 ₹	$ ₹ rate for 13/12/2021
Sunday 12 December 2021	1 $ = 75.739 ₹	$ ₹ rate for 12/12/2021
Saturday 11 December 2021	1 $ = 75.717 ₹	$ ₹ rate for 11/12/2021
Friday 10 December 2021	1 $ = 75.792 ₹	$ ₹ rate for 10/12/2021
Thursday 9 December 2021	1 $ = 75.593 ₹	$ ₹ rate for 09/12/2021
Wednesday 8 December 2021	1 $ = 75.382 ₹	$ ₹ rate for 08/12/2021
Tuesday 7 December 2021	1 $ = 75.407 ₹	$ ₹ rate for 07/12/2021
Monday 6 December 2021	1 $ = 75.392 ₹	$ ₹ rate for 06/12/2021
Sunday 5 December 2021	1 $ = 75.266 ₹	$ ₹ rate for 05/12/2021
Saturday 4 December 2021	1 $ = 75.240 ₹	$ ₹ rate for 04/12/2021
Friday 3 December 2021	1 $ = 75.315 ₹	$ ₹ rate for 03/12/2021
Thursday 2 December 2021	1 $ = 74.998 ₹	$ ₹ rate for 02/12/2021
Wednesday 1 December 2021	1 $ = 75.023 ₹	$ ₹ rate for 01/12/2021
Tuesday 30 November 2021	1 $ = 74.997 ₹	$ ₹ rate for 30/11/2021
Monday 29 November 2021	1 $ = 75.068 ₹	$ ₹ rate for 29/11/2021
Sunday 28 November 2021	1 $ = 75.044 ₹	$ ₹ rate for 28/11/2021
Saturday 27 November 2021	1 $ = 75.051 ₹	$ ₹ rate for 27/11/2021
Friday 26 November 2021	1 $ = 75.056 ₹	$ ₹ rate for 26/11/2021
Thursday 25 November 2021	1 $ = 74.541 ₹	$ ₹ rate for 25/11/2021
Wednesday 24 November 2021	1 $ = 74.622 ₹	$ ₹ rate for 24/11/2021
Tuesday 23 November 2021	1 $ = 74.439 ₹	$ ₹ rate for 23/11/2021
Monday 22 November 2021	1 $ = 74.436 ₹	$ ₹ rate for 22/11/2021
Sunday 21 November 2021	1 $ = 74.312 ₹	$ ₹ rate for 21/11/2021
Saturday 20 November 2021	1 $ = 74.311 ₹	$ ₹ rate for 20/11/2021
Friday 19 November 2021	1 $ = 74.310 ₹	$ ₹ rate for 19/11/2021
Thursday 18 November 2021	1 $ = 74.186 ₹	$ ₹ rate for 18/11/2021
Wednesday 17 November 2021	1 $ = 74.290 ₹	$ ₹ rate for 17/11/2021
Tuesday 16 November 2021	1 $ = 74.454 ₹	$ ₹ rate for 16/11/2021
Monday 15 November 2021	1 $ = 74.414 ₹	$ ₹ rate for 15/11/2021
Sunday 14 November 2021	1 $ = 74.348 ₹	$ ₹ rate for 14/11/2021
Saturday 13 November 2021	1 $ = 74.357 ₹	$ ₹ rate for 13/11/2021
Friday 12 November 2021	1 $ = 74.346 ₹	$ ₹ rate for 12/11/2021
Thursday 11 November 2021	1 $ = 74.332 ₹	$ ₹ rate for 11/11/2021
Wednesday 10 November 2021	1 $ = 74.405 ₹	$ ₹ rate for 10/11/2021
Tuesday 9 November 2021	1 $ = 74.165 ₹	$ ₹ rate for 09/11/2021
Monday 8 November 2021	1 $ = 73.918 ₹	$ ₹ rate for 08/11/2021
Sunday 7 November 2021	1 $ = 74.196 ₹	$ ₹ rate for 07/11/2021
Saturday 6 November 2021	1 $ = 74.191 ₹	$ ₹ rate for 06/11/2021
Friday 5 November 2021	1 $ = 74.191 ₹	$ ₹ rate for 05/11/2021
Thursday 4 November 2021	1 $ = 74.477 ₹	$ ₹ rate for 04/11/2021
Wednesday 3 November 2021	1 $ = 74.423 ₹	$ ₹ rate for 03/11/2021
Tuesday 2 November 2021	1 $ = 74.698 ₹	$ ₹ rate for 02/11/2021
Monday 1 November 2021	1 $ = 74.848 ₹	$ ₹ rate for 01/11/2021
Sunday 31 October 2021	1 $ = 74.935 ₹	$ ₹ rate for 31/10/2021
Saturday 30 October 2021	1 $ = 74.929 ₹	$ ₹ rate for 30/10/2021
Friday 29 October 2021	1 $ = 74.929 ₹	$ ₹ rate for 29/10/2021
Thursday 28 October 2021	1 $ = 74.778 ₹	$ ₹ rate for 28/10/2021
Wednesday 27 October 2021	1 $ = 75.062 ₹	$ ₹ rate for 27/10/2021
Tuesday 26 October 2021	1 $ = 74.889 ₹	$ ₹ rate for 26/10/2021
Monday 25 October 2021	1 $ = 75.096 ₹	$ ₹ rate for 25/10/2021
Sunday 24 October 2021	1 $ = 74.991 ₹	$ ₹ rate for 24/10/2021
Saturday 23 October 2021	1 $ = 75.002 ₹	$ ₹ rate for 23/10/2021
Friday 22 October 2021	1 $ = 74.999 ₹	$ ₹ rate for 22/10/2021
Thursday 21 October 2021	1 $ = 74.861 ₹	$ ₹ rate for 21/10/2021
Wednesday 20 October 2021	1 $ = 74.831 ₹	$ ₹ rate for 20/10/2021
Tuesday 19 October 2021	1 $ = 75.114 ₹	$ ₹ rate for 19/10/2021
Monday 18 October 2021	1 $ = 75.234 ₹	$ ₹ rate for 18/10/2021
Sunday 17 October 2021	1 $ = 75.023 ₹	$ ₹ rate for 17/10/2021
Saturday 16 October 2021	1 $ = 74.938 ₹	$ ₹ rate for 16/10/2021
Friday 15 October 2021	1 $ = 75.035 ₹	$ ₹ rate for 15/10/2021
Thursday 14 October 2021	1 $ = 75.007 ₹	$ ₹ rate for 14/10/2021
Wednesday 13 October 2021	1 $ = 75.308 ₹	$ ₹ rate for 13/10/2021
Tuesday 12 October 2021	1 $ = 75.490 ₹	$ ₹ rate for 12/10/2021
Monday 11 October 2021	1 $ = 75.420 ₹	$ ₹ rate for 11/10/2021
Sunday 10 October 2021	1 $ = 75.133 ₹	$ ₹ rate for 10/10/2021
Saturday 9 October 2021	1 $ = 75.134 ₹	$ ₹ rate for 09/10/2021
Friday 8 October 2021	1 $ = 75.309 ₹	$ ₹ rate for 08/10/2021
Thursday 7 October 2021	1 $ = 74.854 ₹	$ ₹ rate for 07/10/2021
Wednesday 6 October 2021	1 $ = 74.768 ₹	$ ₹ rate for 06/10/2021
Tuesday 5 October 2021	1 $ = 74.567 ₹	$ ₹ rate for 05/10/2021
Friday 1 January 2010	£1 GBP = ₹75.273	British Pound Indian Rupee rate for 01/01/2010
Saturday 2 January 2010	£1 GBP = ₹75.3046	British Pound Indian Rupee rate for 02/01/2010
Sunday 3 January 2010	£1 GBP = ₹75.2912	British Pound Indian Rupee rate for 03/01/2010
Monday 4 January 2010	£1 GBP = ₹74.7711	British Pound Indian Rupee rate for 04/01/2010
Tuesday 5 January 2010	£1 GBP = ₹74.1219	British Pound Indian Rupee rate for 05/01/2010
Wednesday 6 January 2010	£1 GBP = ₹73.4204	British Pound Indian Rupee rate for 06/01/2010
Thursday 7 January 2010	£1 GBP = ₹72.9117	British Pound Indian Rupee rate for 07/01/2010
Friday 8 January 2010	£1 GBP = ₹72.9769	British Pound Indian Rupee rate for 08/01/2010
Saturday 9 January 2010	£1 GBP = ₹73.0007	British Pound Indian Rupee rate for 09/01/2010
Sunday 10 January 2010	£1 GBP = ₹73.0041	British Pound Indian Rupee rate for 10/01/2010
Monday 11 January 2010	£1 GBP = ₹73.1103	British Pound Indian Rupee rate for 01/11/2010
Tuesday 12 January 2010	£1 GBP = ₹73.1562	British Pound Indian Rupee rate for 12/01/2010
Wednesday 13 January 2010	£1 GBP = ₹73.7407	British Pound Indian Rupee rate for 13/01/2010
Thursday 14 January 2010	£1 GBP = ₹74.2669	British Pound Indian Rupee rate for 14/01/2010
Friday 15 January 2010	£1 GBP = ₹74.4346	British Pound Indian Rupee rate for 15/01/2010
Saturday 16 January 2010	£1 GBP = ₹74.4755	British Pound Indian Rupee rate for 16/01/2010
Sunday 17 January 2010	£1 GBP = ₹74.4174	British Pound Indian Rupee rate for 17/01/2010
Monday 18 January 2010	£1 GBP = ₹74.4657	British Pound Indian Rupee rate for 18/01/2010
Tuesday 19 January 2010	£1 GBP = ₹74.865	British Pound Indian Rupee rate for 19/01/2010
Wednesday 20 January 2010	£1 GBP = ₹74.8082	British Pound Indian Rupee rate for 20/01/2010
Thursday 21 January 2010	£1 GBP = ₹74.6817	British Pound Indian Rupee rate for 21/01/2010
Friday 22 January 2010	£1 GBP = ₹74.7032	British Pound Indian Rupee rate for 22/01/2010
Saturday 23 January 2010	£1 GBP = ₹74.579	British Pound Indian Rupee rate for 23/01/2010
Sunday 24 January 2010	£1 GBP = ₹74.6002	British Pound Indian Rupee rate for 24/01/2010
Monday 25 January 2010	£1 GBP = ₹74.5771	British Pound Indian Rupee rate for 25/01/2010
Tuesday 26 January 2010	£1 GBP = ₹74.302	British Pound Indian Rupee rate for 26/01/2010
Wednesday 27 January 2010	£1 GBP = ₹74.8179	British Pound Indian Rupee rate for 27/01/2010
Thursday 28 January 2010	£1 GBP = ₹74.9475	British Pound Indian Rupee rate for 28/01/2010
Friday 29 January 2010	£1 GBP = ₹74.3339	British Pound Indian Rupee rate for 29/01/2010
Saturday 30 January 2010	£1 GBP = ₹73.9089	British Pound Indian Rupee rate for 30/01/2010
Sunday 31 January 2010	£1 GBP = ₹73.9155	British Pound Indian Rupee rate for 31/01/2010